{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbType": "PostgreSQL",
    "DefaultConnection": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=urunkatalog;Integrated Security=true;Pooling=true;",
    "PostgreSqlConnection": "User ID=postgres;Password=123456;Server=localhost;Port=5432;Database=urunkatalog;Integrated Security=true;Pooling=true;"
  }

}
